/* Card Styles */
.infov{
  display: flex;
    justify-content: center;
}
.card-sl {
  border-radius: 8px;
  background-color: #f6f7f7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  &.gridView {
    width: 300px;
    img {
      height: 165px;
    }
    .card-image {
      img {
        border-radius: 8px 8px 0px 0;
      }
    }
  }
  &.listView {
    margin-bottom: 20px;
    img {
      height: 200px;
    }
    .card-action {
      margin-right: 16px;
    }
    .card-image {
      img {
        height: 100%;
        border-radius: 8px 0px 0px 8px;
      }
    }
    .card-button {
      background: transparent;
      flex-direction: row-reverse;
      button {
        flex-grow: 0.8;
        background: #fb5707;
        border-radius: 0;
        color: #fff;
      }
    }
  }
}

.card-image img {
  max-height: 100%;
  max-width: 100%;
  height: 200px;
  width: 100%;
}

.card-action {
  position: relative;
  float: right;
  margin-top: -39px;
  margin-right: 0;
  z-index: 2;
  color: #e26d5c;
  background: #fff;
  /* border-radius: 10%; */
  padding: 2px;
  font-size: 15px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%), 0 1px 2px 0 rgb(0 0 0 / 19%);
  /* height: 41px; */
  display: flex;
  align-items: center;
  height: 40px;
}

// .card-action:hover {
//   color: #fff;
//   background: #fff;
//   -webkit-animation: pulse 1.5s infinite;
// }

.card-heading {
  font-size: 18px;
  font-weight: bold;
  background: #fff;
  padding: 5px  15px;
}
.card-heading1 {
  font-size: 12px;
  font-weight: 400;
  background: #fff;
  padding: 0px 15px;
  height: 20px;
  font-style: italic;
}
.card-text {
  padding: 3px 15px;
  background: #fff;
  font-size: 14px;
  color: #636262;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-button {
  display: flex;
  justify-content: start;
  padding: 10px 0;
  width: 100%;
  background-color: #f6f7f7;
  color: #000;
  border-radius: 0 0 8px 8px;
  padding: 10px 15px;
  text-decoration: none;
  justify-content: space-between;
  align-items: center;
  i {
    color: #000;
  }
  button {color: #000;
    font-weight: 600;
    text-decoration: none;
    padding: 0;
  }
}
.btn-footer {
  padding: 2px 16px;
  font-weight: bold;
  border-radius: 11px;
  border: 2px solid;
}
// .card-button:hover {
//   text-decoration: none;
//   background-color: #1d3461;
//   color: #fff;
// }

@-webkit-keyframes pulse {
  0% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
  }

  100% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
  }
}

.learn {
  color: #0073dd;
  font-weight: 500;
  padding-left: 15px;
  text-decoration: none;
}
.prgline{
  padding: 15px;
  background-color: #f6f7f7;
}
